<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EQUIPO</title>
    <link rel="stylesheet" href="equipo.css"> 
    <link rel="icon" type="image/png" href="imagen/logopagina.png">
</head>

<body>
    <header>
        <div class="contenedor">
            <a href="index.html" class="logo">
                <img src="imagen/baraja.png" alt="logo">
                <h2 class="logo-nombre">SEVEN AND A HALF</h2>              
            </a>
            <nav>
                <a href="equipo.html">Equipo</a>
                <a href="programacion.html">Programación</a>  
                <a href="simulacion.html">Tutorial</a>              
                <a href="index.html">Página Principal</a>
            </nav>
        </div>
    </header>
</body>

<section id="resumen">
    <div class="contenedor">
        <div class="contenido-contenedor">
            <div class="fila">
                <div class="img-contenedor"></div>
                <div class="texto">
                    <h2><span class="color-acento">RESUMEN</span></h2>
                    <h4> Tras el transcurso de dos semanas y la realización de las actividades de manera objetiva, se ha logrado 
                        evidenciar la metodología utilizada para que el programa basado en el siete y medio funcione de manera correcta, 
                        gracias al trabajo en equipo y buena uso de las herramientas se cumplió con el objetivo. <br> Viendo que todos los integrantes
                        se han destacado en materias exactas propuestas dentro del proyecto, se ha de tener en cuenta que para la creación o desarrollo 
                        del juego dentro de Python todos han aportado en este.         
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
 

<section id="integrante1"> <!-- Agregar imagen (Azure, MySQL)-->
    <div class="contenedor">
        <div class="contenido-contenedor">
            <div class="fila">
                <div class="img-contenedor"></div>
                <div class="texto">
                    <h2><span class="color-acento">Marc Pino</span></h2>
                    <h4> Comenzando con el primer integrante del proyecto, se destaca su manejo eficiente de MySQL, una habilidad derivada de los conocimientos adquiridos en la
                         materia <span class="color-acento">Base de Datos</span>. Asimismo, hizo uso de la plataforma Azure, aplicando conceptos clave de la materia 
                         <span class="color-acento">Sistemas Informáticos</span>. <br><br>Gracias a estas herramientas, el programa logra gestionar datos de manera efectiva, 
                         incluyendo funciones como almacenar, visualizar y eliminar información. Esto permite una administración dinámica de las partidas, ajustes en los modos 
                         de juego, registro de jugadores y otros cambios necesarios para el correcto funcionamiento del sistema.
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="integrante2"> <!-- Agregar imagen (Java, html,css) -->
    <div class="contenedor">
        <div class="contenido-contenedor">
            <div class="fila">
                <div class="img-contenedor"></div>
                <div class="texto">
                    <h2><span class="color-acento">Laura Toro</span></h2>
                    <h4> En el caso del segundo integrante del proyecto, se destaca el uso de HTML y CSS para el diseño y desarrollo de la página web que presenta el contenido y
                         el resumen del proyecto. Este enfoque permitió estructurar y estilizar el sitio de manera efectiva, asegurando una experiencia visual y funcional adecuada 
                         para los usuarios. <br> <br>Además, se incorporó un simulador de puntaje, desarrollado principalmente utilizando JavaScript como herramienta clave. Este 
                         lenguaje estándar resultó fundamental para agregar interactividad y dinamismo a la aplicación, permitiendo una simulación precisa y atractiva.
                         En conjunto, el uso de estas tecnologías refleja un manejo sólido de los lenguajes base en la creación de aplicaciones web modernas, alineándose
                         con los objetivos planteados en la materia de <span class="color-acento">Lenguaje De Marcas</span>.         
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="integrante3"><!-- Agregar imagen (Python) -->
    <div class="contenedor">
        <div class="contenido-contenedor">
            <div class="fila">
                <div class="img-contenedor"></div>
                <div class="texto">
                    <h2><span class="color-acento">Rubén Bellido</span></h2>
                    <h4> Finalmente, el tercer integrante se encargó de implementar de manera eficiente el intérprete de Python,
                         una herramienta fundamental para el desarrollo del proyecto. Python desempeñó un papel crucial al albergar 
                         toda la lógica y funcionalidad del juego, siendo el núcleo del comportamiento dinámico y las operaciones 
                         clave del sistema. <br><br>Este lenguaje destaca por su versatilidad y accesibilidad, y su uso en el proyecto refleja 
                         su importancia como protagonista en la materia de <span class="color-acento">Programación</span>.
                         Su correcta aplicación aseguró un desarrollo sólido y eficiente del juego.
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="contenedor">
        <p>&copy; Marc Pino - Laura Toro - Rubén Bellido </p>
    </div>
</footer>
</html>