<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEVEN AND A HALF</title>
    <link rel="stylesheet" href="indexpro.css">
    <link rel="icon" type="image/png" href="imagen/logopagina.png">
</head>

<body>
    <header>
        <div class="contenedor">
            <a href="index.html" class="logo">
                <img src="imagen/baraja.png" alt="logo">
                <h2 class="logo-nombre">SEVEN AND A HALF</h2>             
            </a>
            <nav>
                <a href="equipo.html">Equipo</a>
                <a href="programacion.html">Programación</a>  
                <a href="simulacion.html">Tutorial</a>              
                <a href="index.html">Página Principal</a>
            </nav>
        </div>
    </header>

    <section id="reglas">
        <div class="contenedor">
            <div class="contenido-contenedor">
                <div class="fila">
                    <div class="img-contenedor"></div>
                    <div class="texto">
                        <h2><span class="color-acento">EXPLICACIÓN</span></h2>
                        <h4>
                            El "Siete y Medio" es un juego de cartas tradicional jugado con la baraja española. 
                            El objetivo es obtener una puntuación lo más cercana posible a 7 y medio sin pasarse. 
                            Las cartas del 1 al 7 tienen su valor nominal, mientras que las figuras (sota, caballo y rey) 
                            valen medio punto. Cada jugador puede pedir cartas o plantarse según lo considere. Si se supera el 
                            valor de 7 y medio, el jugador pierde automáticamente la partida.
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="consejos">
        <div class="contenedor">
            <div class="contenido-contenedor">
                <div class="fila">
                    <div class="img-contenedor"></div>
                    <div class="texto">
                        <h2><span class="color-acento">CONSEJOS DE JUEGO</span></h2>
                        <h4>
                            - Aprende a calcular riesgos: Si tienes un puntaje cercano a 7, como 6 y medio, plantarte suele ser la mejor decisión. <br><br>
                            - Observa las cartas jugadas: Saber qué cartas ya han salido te dará una idea de las probabilidades. <br><br>
                            - Sé conservador al principio: Jugar con prudencia puede evitar que te eliminen temprano. <br><br>
                            - Si eres la banca, aprovecha la ventaja de conocer el resultado final de los jugadores antes de actuar.
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer>
        <div class="contenedor">
            <p>&copy; Marc Pino - Laura Toro - Rubén Bellido </p>
        </div>
    </footer>
</body>
</html>
