<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMACIÓN</title>
    <link rel="stylesheet" href="programacion.css">
    <link rel="icon" type="image/png" href="imagen/logopagina.png">
</head>

<body>
    <header>
        <div class="contenedor">
            <a href="index.html" class="logo">
                <img src="imagen/baraja.png" alt="logo">
                <h2 class="logo-nombre">SEVEN AND A HALF</h2>             
            </a>
            <nav>
                <a href="equipo.html">Equipo</a>
                <a href="programacion.html">Programación</a>  
                <a href="simulacion.html">Tutorial</a>              
                <a href="index.html">Página Principal</a>
            </nav>
        </div>
    </header>
</body>

<section id="logica-banca">
    <div class="contenedor">
        <div class="contenido-contenedor">
            <div class="fila">
                <div class="img-contenedor"></div>
                <div class="texto">
                    <h2><span class="color-acento">LÓGICA BANCA</span></h2>
                    <h4> Si el jugador que hace de banca es un humano, la banca no seguirá una lógica concreta ya que las decisiones dependerán del criterio del jugador.
                        <br>
                        Si el jugador que hace de banca es un bot, se sigue este criterio:
                        La banca intentará pedir carta dentro de un bucle, el cual se romperá si se cumplen los criterios para dejar de pedir carta.
                        Si la banca ya ha ganado la ronda con las cartas que tiene (es decir, tiene más puntos que el resto de jugadores y no se ha pasado de 7.5 puntos), no pedirá más cartas.
                        Si no ha ganado la ronda aún, comprueba si se cumple alguna de estas 3 condiciones:
                        <br>1. Comprueba que se cumpla alguna de estas 2 sub-condiciones:
                        Que la banca pierda la partida con sus cartas actuales. Es decir, que si no pide más cartas, se quedaría con 0 puntos tras el reparto de puntos a los vencedores de la ronda.
                        Que la banca no gane a ningún jugador de la partida con sus cartas actuales. Es decir, que le compense arriesgarse por muy improbable que sea mejorar su situación.
                        <br>2. Comprueba que la posibilidad de excederse no supere su perfil de riesgo. Es decir, si hay un 60% de probabilidades de pasarse de 7.5 puntos (dependiendo de las 
                        cartas que queden en el mazo y de su puntuación actual) y su perfil es del 40% como máximo, no se cumplirá esta condición.
                        <br>3. Comprueba que no se haya excedido de los 7.5 puntos; en cuyo caso, no tiene sentido pedir más cartas.
                        Si la posibilidad de pasarse de puntos supera el perfil de riesgo (condición 2) Y la banca no se ve obligada a pedir carta (condición 1), o si la banca ya se ha
                        pasado de los puntos máximos (condicón 3), entonces el jugador no pedirá más cartas y saldrá del bucle.
                        En cualquier otro caso, el jugador seguirá pidiendo cartas hasta que se la lógica descrita en las anteriores condiciones se lo impida.          
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="logica-boot">
    <div class="contenedor">
        <div class="contenido-contenedor">
            <div class="fila">
                <div class="img-contenedor"></div>
                <div class="texto">
                    <h2><span class="color-acento">LÓGICA BOT</span></h2>
                    <h4>
                        Si el jugador es un bot y no es la banca, su único criterio para decidir sus jugadas es no
                        arriesgarse más alla de su perfil de riesgo.
                        Es decir, el bot tiene un perfil de riesgo asignado (50%, por ejemplo). 
                        Se calcula la posibilidad de pasarse del máximo de puntos si saca otra carta
                        (posibilidad que depende de las cartas restantes del mazo y de los puntos que tenga actualmente el bot).
                        Si esa posibilidad fuese mayor que el perfil de riesgo del bot, este dejaría de pedir cartas.
                        Si la posibilidad de pasarse es menor que el perfil de riesgo, el bot seguirá pidiendo cartas.             
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="prioridad-jugadores">
    <div class="contenedor">
        <div class="contenido-contenedor">
            <div class="fila">
                <div class="img-contenedor"></div>
                <div class="texto">
                    <h2><span class="color-acento">PRIORIDAD JUGADORES</span></h2>
                    <h4> 
                        Para asignar una prioridad inicial a los jugadores, se reparte una carta del mazo a cada jugador. Esta carta inicial 
                        se utiliza para calcular qué jugador tiene más prioridad en función del valor real de la carta (definimos valor real
                         para diferenciarlo del valor que tiene la carta dentro del juego).
                        En caso de empate de valores, el palo de la carta decidirá el desempate. De mayor prioridad a menor, los palos siguen 
                        este orden (dependiendo de la baraja):
                        - Oros -> Copas -> Espadas -> Bastos
                        - Diamantes -> Corazones -> Picas -> Tréboles
                        <br><br>
                        Una vez decidido el orden de los jugadores en función de este criterio, al primer jugador (valor más alto de carta inicial) lo asignamos como banca. Este jugador tendrá el valor de prioridad más bajo (si hay 4 jugadores en partida, tendrá un valor de prioridad igual a 4).
                        Al resto de jugadores les asignamos una prioridad de mayor a menor, según el orden descrito previamente (al siguiente 1, al siguiente 2, etc.).            
                    </h4>
                </div>
            </div>
        </div>
    </div>
    
    </section> 

<section id="bbdd">
    <div class="contenedor">
        <div class="contenido-contenedor">
            <div class="fila">
                <div class="img-contenedor"></div>
                <div class="texto">
                    <h2><span class="color-acento">BBDD</span></h2>
                    <h4> Para lograr la conexión se alojó la base de datos en un servidor (en este caso un servidor flexible SQL de Azure). Al estar conectado, 
                        en Python se instalaron e importaron los paquetes "MySQL.connector" y "PyMySQL". Por último se usaron las funciones "connect" para conectarse 
                        a una base de datos con las credenciales adecuadas y "cursor" para crear una variable que sirva como procesador de operaciones DML.        
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
 
<footer>
    <div class="contenedor">
        <p>&copy; Marc Pino - Laura Toro - Rubén Bellido </p>
    </div>
</footer>
</html>
