* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
h2{
    margin: 0;
    padding: auto;
    display: flex;
    text-align: left;
    color: rgb(255, 255, 255);
}
h1 {
    color: black;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: rgb(1, 65, 7);
    color: #fff;
    line-height: 1.6;
}

.resultado {
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    color: rgb(0, 0, 0);
}

header {
    background-color: rgb(1, 65, 7);
    display: flex;
    justify-content: center;
    align-items: center;    
    padding: 10px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .contenedor {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: center;
    max-width: 1200px; 
    width: 100%;
    margin: 0 auto; 
    gap: 20px; 
}

header .logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

header .logo img {
    height: 100px;
    transition: transform 0.3s ease;
}

header .logo img:hover {
    transform: scale(1.1); 
}
header .logo h2 {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    transition: color 0.3s ease;
}

header nav {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center;
    align-items: center;
}

header a {
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: color 0.3s ease, border-color 0.3s ease, background-color 0.3s ease;
}

header a:hover {
    color: goldenrod;
}

.contenido-contenedor {
    background-color: rgb(197, 196, 185);
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#cartas .contenedor{ 
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 200px 12px;
    margin-bottom: 50px;
    align-content: center;
}

#tutorial .contenedor{
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 200px 12px;
    margin-bottom: 50px;
    align-content: center;
}

#simualcion .contenedor{
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 200px 12px;
    margin-bottom: 50px;
    align-content: center;
}

#cartas .img-contenedor:hover{
    transform: scale(1.05);
    filter: brightness(1.2);
}

#tutorial .img-contenedor:hover{
    transform: scale(1.05);
    filter: brightness(1.2);
}

.fila {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.texto h2 {
    color: #013b04;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.texto h4 {
    color: rgb(0, 0, 0);
    font-size: 1em;
}

ul {
    padding: 0;
}

li {
    list-style: none;
    border-radius: 15px;
    margin-top: 15px;
    display: flex;
}

li p {
    margin: 0;
    padding: 15px;
    width: 100%;
}

.botoncartas{
    background-color: #e68f1d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.resultado h3 {
    color: #ff5733;
    font-family: 'Arial', sans-serif;
    margin-top: 10px;
}

footer {
    background-color: rgb(1, 65, 7);
    padding: 20px;
    margin-top: 50px;
    text-align: center;
}

footer p {
    color: white;
}

.color-acento {
    color: rgb(185, 130, 27);
}
  
  @media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
  
    header nav{
        flex-direction: row-reverse;
        padding-bottom: 0;
        padding-right: 20px;
    }    

    #cartas .contenedor{ 
        display: flex;
        justify-content: space-evenly;
    }

    #cartas .texto{
        width: 50%;
        max-width: 600px ;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #cartas .img-contenedor{
        background-image: url(https://i.gifer.com/2r5n.gif);
        background-size: cover;
        background-position: center right;
        border-radius: 15px;
        height: 500px;
        width: 400px;
        margin: 50px;
        transition: transform 0.5s ease, filter 0.5s ease;
    }
    
    #tutorial .contenedor{
        display: flex;
        justify-content: space-evenly;
      }

    #tutorial .texto{
        width: 50%;
        max-width: 600px ;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #tutorial .img-contenedor{
        background-image: url(https://elreydecopas.com/wp-content/uploads/2021/09/As-de-oros-y-su-significado-en-La-Baraja-espanola.png);
        background-size: cover;
        background-position: center center;
        border-radius: 15px;
        height: 500px;
        width: 400px;
        margin: 50px;
        transition: transform 0.5s ease, filter 0.5s ease;
    }
    
    #simualcion .contenedor{
        display: flex;
        justify-content: space-evenly;
      }

    #simualcion .texto{
        width: 50px;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }    
  }